# BeeLearn

./: .env  .gitignore  README.md  flutter_native_splash.yaml  package-lock.json  package.json  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/: build-app-build.yaml
.github/workflow/: build-app-build.yaml
.github/workflows/: build-app-build.yaml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  firebase-hosting-push.yml  main.yml
android/: build.gradle  gradle.properties  multidex-release.pro
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/oasis/beelearn/: MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/oasis/beelearn/: MainActivity.kt
android/app/src/main/kotlin/com/oasis/beelearn/beelearn/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
beelearn/: obfuscation-map
debug/: obfuscation
integration_test/: app_test.dart  extensions.dart
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  globals.dart  main.dart  main_application.dart  socket_client.dart  types.dart  widget_keys.dart
lib/constants/: constants.dart  env_constant.dart  notification_constant.dart
lib/controllers/: comment_controller.dart  controllers.dart  firebase_auth_controller.dart  notification_controller.dart  product_controller.dart  purchase_controller.dart  reply_controller.dart  settings_controller.dart  streak_controller.dart  thread_controller.dart  topic_comment_controller.dart  topic_question_controller.dart  user_controller.dart
lib/djira_client/: request.dart
lib/flipper_http_interceptor/: flipperkit_http_interceptor.dart  http_client_with_interceptor.dart
lib/middlewares/: api_middleware.dart  widget_middleware.dart
lib/mixins/: api_model_mixin.dart  initialization_state_mixin.dart
lib/models/: base_model.dart  category_model.dart  course_model.dart  enhancement_model.dart  firebase_user_model.dart  lesson_model.dart  models.dart  module_model.dart  notification_model.dart  product_model.dart  purchase_model.dart  reward_model.dart  settings_model.dart  streak_model.dart  thread_model.dart  topic_comment_model.dart  topic_model.dart  user_model.dart  value_change_notifier.dart
lib/serializers/: answer.dart  answer.g.dart  category.dart  category.g.dart  comment.dart  comment.g.dart  course.dart  course.g.dart  enhancement.dart  enhancement.g.dart  lesson.dart  lesson.g.dart  module.dart  module.g.dart  notification.dart  (+37 more)
scripts/: build-android.bat  build-android.cmd  build-web.bat  build-web.cmd  build_test_output.bat  get-keypass.bat  get-keypass.cmd  load-env.bat
web/: firebase-messaging-sw.js  index.html  manifest.json
(+75 files in other folders)
